<style>
  .unstyled-button {
    background: none;
    border: none;
    cursor: pointer;
    color: inherit; /* Use the text color of the parent element */
  }

  .unstyled-button:hover {
    color: rgb(76, 158, 165);
    text-decoration: underline;
  }

  /* Define the fade-in and slide-up animation */
  .fade-in-and-slide-up {
    opacity: 0;
    transform: translateY(50px); /* Initial position, you can adjust the value as needed */
    animation: fadeInAndSlideUp 1s ease forwards;
  }

  @keyframes fadeInAndSlideUp {
    from {
      opacity: 0;
      transform: translateY(50px); /* Initial position */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Final position */
    }
  }
</style>

<header class="bg-dark text-white">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="unstyled-button" (click)="navigateTo('/')">MySport</button>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button class="unstyled-button" (click)="navigateTo('/mygame')">MyGame</button>
        </li>
        <li class="nav-item">
          <button class="unstyled-button" (click)="navigateTo('/mycommunity')">MyCommunity</button>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="container-fluid mt-4 fade-in-and-slide-up">
    <div class="row">
      <div class="col">
        <h2>My Community</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <app-tabbed-content></app-tabbed-content>
      </div>
    </div>
</div>