<!-- home.component.html -->
<style>
    * {
      border-radius: 0px;
    }
  
    .navbar {
      margin-bottom: 30px;
    }
  
    .hero {
      padding: 100px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .hero h1 {
      margin-bottom: 20px;
    }
  
    .hero .lead {
      margin-bottom: 30px;
    }
  
    .hero .btn {
      width: 100%;
      margin-bottom: 10px;
    }

    .unstyled-button {
      background: none;
      border: none;
      cursor: pointer;
      color: inherit; /* Use the text color of the parent element */
    }

  </style>

  <header class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <a class="navbar-brand" routerLink="/">MySport</a> -->
      <button class="unstyled-button" (click)="navigateTo('/')">MySport</button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <!-- <a class="nav-link" routerLink="/mygame">MyGame</a> -->
            <button class="unstyled-button" (click)="navigateTo('/mycommunity')">MyGame</button>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" routerLink="/mycommunity">MyCommunity</a> -->
            <button class="unstyled-button" (click)="navigateTo('/mycommunity')">MyCommunity</button>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <div class="container-fluid">
    <section class="hero">
      <div class="container text-center">
        <h1 class="display-4">Welcome to MySport</h1>
        <p class="lead">Here to help you both on and off the pitch.</p>
        <div class="row">
          <div class="col-md-6">
            <button class="btn btn-lg btn-outline-success" (click)="navigateTo('/mygame')">MyGame</button>
          </div>
          <div class="col-md-6">
            <button class="btn btn-lg btn-outline-success" (click)="navigateTo('/mycommunity')">MyCommunity</button>
          </div>
        </div>
      </div>
    </section>
  </div>